<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>蓝冰-游戏中心</title>
        <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/bimOvO/homepage@v1.3/sources/imgs/favicon.png">
        <style>
            body {
                background: rgb(54, 54, 54);
                /* display: table; */
                /* height: 100%; */
            }
            body section {
                /* display: table-cell; */
                position: fixed;
                text-align: center;
                /* vertical-align: middle; */
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 200px;
                height: 100px;
            }
            body section a {
                text-decoration: none;
                display: block;
                color: #fff;
                padding: 10px 30px;
                /* font-size: 1.5em; */
                border: 1px #fff solid;
                border-radius: 5px;
                width: 100px;
                /* height: 50px; */
                margin: 20px;
                transition: .3s all ease-in-out;
            }
            body section a:hover {
                color: #000;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <section>
            <a href="./BreadEat/">吃热狗</a>
            <a href="./BreadFight/">面包大战</a>
        </section>
    </body>
</html>